{"name":"مدیریت بارکد","short_name":"بارکد","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"برنامه مدیریت بارکد‌ها","theme_color":"#ffffff","icons":[{"src":"/vite.svg","sizes":"192x192","type":"image/svg+xml"}]}
